<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>데이터 베이스 기초 | Tech-Diary</title>
  <meta name="keywords" content=" database ">
  <meta name="description" content="데이터 베이스 기초 | Tech-Diary">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="............................홈페이지 최하단 카테고리별 분류 참조.............................    ................  • Tech • Diary • by • JK • Drumgrammer • ................   Tech Diary Schema0. COMPUTER SCIENCE FOUN">
<meta property="og:type" content="article">
<meta property="og:title" content="Tech Diary Overview">
<meta property="og:url" content="https://drum-grammer.github.io/3163/03/16/hello-world/index.html">
<meta property="og:site_name" content="Tech-Diary">
<meta property="og:description" content="............................홈페이지 최하단 카테고리별 분류 참조.............................    ................  • Tech • Diary • by • JK • Drumgrammer • ................   Tech Diary Schema0. COMPUTER SCIENCE FOUN">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/2621EA3A5588CF0C34">
<meta property="og:updated_time" content="2019-08-29T07:46:35.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tech Diary Overview">
<meta name="twitter:description" content="............................홈페이지 최하단 카테고리별 분류 참조.............................    ................  • Tech • Diary • by • JK • Drumgrammer • ................   Tech Diary Schema0. COMPUTER SCIENCE FOUN">
<meta name="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/2621EA3A5588CF0C34">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my_photo.png" />
</a>
<div class="author">
    <span>Drumgrammer</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/drum-grammer" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:drumgrammer@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">All article<small>(42)</small></div></li>
    
        
            
            <li><div data-rel="1. CODING FOUNDATION"><i class="fold iconfont icon-right"></i>1. CODING FOUNDATION<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Framework"><i class="fold iconfont icon-right"></i>Framework<small>(3)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="airflow">airflow<small>(1)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="django">django<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="Language"><i class="fold iconfont icon-right"></i>Language<small>(8)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="markdown">markdown<small>(1)</small></div>
                                    </li>
                                    
                                    <li><div data-rel="python">python<small>(7)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="5. OPERATE SYSTEM"><i class="fold iconfont icon-right"></i>5. OPERATE SYSTEM<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Linux">Linux<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="2. ALGORITHM"><i class="fold iconfont icon-right"></i>2. ALGORITHM<small>(22)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="면접 준비 용">면접 준비 용<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="개념 정리">개념 정리<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="programmers">programmers<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Baekjoon (단계별)">Baekjoon (단계별)<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Baekjoon (분류별)">Baekjoon (분류별)<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Code kata">Code kata<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="3. 응용 분야"><i class="fold iconfont icon-right"></i>3. 응용 분야<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="crawling">crawling<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="0. COMPUTER SCIENCE FOUNDATION">0. COMPUTER SCIENCE FOUNDATION<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="6. DATABASE"><i class="fold iconfont icon-right"></i>6. DATABASE<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="기본 계념">기본 계념<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="4. GIT HUB"><i class="fold iconfont icon-right"></i>4. GIT HUB<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="응용">응용<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="7. ESSAY"><i class="fold iconfont icon-right"></i>7. ESSAY<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="기타">기타<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="9.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wecode.co.kr/">wecode</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="search all" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">aiohttp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">linux class</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">airflow</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">big O 표기법</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">재귀알고리즘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">greedy algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">카카오 알고리즘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">카카오 코딩 테스트</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">collections</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">split</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">if</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">codekata</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">crawling</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">selenium</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">database</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">django_API_automation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">사고방식의 중요성</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="1. CODING FOUNDATION Framework "
           href="/2019/08/25/aiohttp1/"
           data-tag="aiohttp"
           data-author="" >
            <span class="post-title" title="aiohttp 기초">aiohttp 기초</span>
            <span class="post-date" title="2019-08-25 19:00:00">2019/08/25</span>
        </a>
        
        <a  class="5. OPERATE SYSTEM Linux "
           href="/2019/09/02/ai_week1/"
           data-tag="linux class"
           data-author="" >
            <span class="post-title" title="인공 지능 1주차 수업 정리">인공 지능 1주차 수업 정리</span>
            <span class="post-date" title="2019-09-02 18:50:00">2019/09/02</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Framework airflow "
           href="/2019/08/27/airflow1/"
           data-tag="airflow"
           data-author="" >
            <span class="post-title" title="airflow 기초">airflow 기초</span>
            <span class="post-date" title="2019-08-27 10:00:00">2019/08/27</span>
        </a>
        
        <a  class="2. ALGORITHM 개념 정리 "
           href="/2019/10/02/algorithm-bigO/"
           data-tag="big O 표기법"
           data-author="" >
            <span class="post-title" title="big O 표기법 완전 정복">big O 표기법 완전 정복</span>
            <span class="post-date" title="2019-10-02 11:00:00">2019/10/02</span>
        </a>
        
        <a  class="2. ALGORITHM 개념 정리 "
           href="/2019/08/28/algorithm1/"
           data-tag="재귀알고리즘"
           data-author="" >
            <span class="post-title" title="재귀 알고리즘의 이해 1">재귀 알고리즘의 이해 1</span>
            <span class="post-date" title="2019-08-28 10:00:00">2019/08/28</span>
        </a>
        
        <a  class="2. ALGORITHM 개념 정리 "
           href="/2019/09/08/algorithm2/"
           data-tag="greedy algorithm"
           data-author="" >
            <span class="post-title" title="greedy algorithm 1">greedy algorithm 1</span>
            <span class="post-date" title="2019-09-08 10:00:00">2019/09/08</span>
        </a>
        
        <a  class="2. ALGORITHM 개념 정리 "
           href="/2019/09/08/algorithm3-greedy1/"
           data-tag="greedy algorithm"
           data-author="" >
            <span class="post-title" title="greedy algorithm 강의 정리 1">greedy algorithm 강의 정리 1</span>
            <span class="post-date" title="2019-09-08 11:00:00">2019/09/08</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao1/"
           data-tag="카카오 알고리즘"
           data-author="" >
            <span class="post-title" title="카카오 알고리즘 연습용 문제 1">카카오 알고리즘 연습용 문제 1</span>
            <span class="post-date" title="2019-09-07 13:00:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao2/"
           data-tag="카카오 알고리즘"
           data-author="" >
            <span class="post-title" title="카카오 알고리즘 연습용 문제 2">카카오 알고리즘 연습용 문제 2</span>
            <span class="post-date" title="2019-09-07 13:30:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test1/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 1번 문제">카카오 코딩 테스트 1번 문제</span>
            <span class="post-date" title="2019-09-07 14:00:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 개념 정리 "
           href="/2019/09/08/algorithm3-greedy_Lec01/"
           data-tag="greedy algorithm"
           data-author="" >
            <span class="post-title" title="greedy algorithm 1">greedy algorithm 1</span>
            <span class="post-date" title="2019-09-08 10:00:00">2019/09/08</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao3/"
           data-tag="카카오 알고리즘,collections"
           data-author="" >
            <span class="post-title" title="카카오 알고리즘 연습용 문제 3">카카오 알고리즘 연습용 문제 3</span>
            <span class="post-date" title="2019-09-07 13:50:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test2/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 2번 문제">카카오 코딩 테스트 2번 문제</span>
            <span class="post-date" title="2019-09-07 14:30:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test3/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 3번 문제">카카오 코딩 테스트 3번 문제</span>
            <span class="post-date" title="2019-09-07 15:00:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test4/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 4번 문제">카카오 코딩 테스트 4번 문제</span>
            <span class="post-date" title="2019-09-07 15:30:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test5/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 5번 문제">카카오 코딩 테스트 5번 문제</span>
            <span class="post-date" title="2019-09-07 16:00:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test6/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 6번 문제">카카오 코딩 테스트 6번 문제</span>
            <span class="post-date" title="2019-09-07 16:30:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM 면접 준비 용 "
           href="/2019/09/07/algorithm_kakao_test7/"
           data-tag="카카오 코딩 테스트"
           data-author="" >
            <span class="post-title" title="카카오 코딩 테스트 7번 문제">카카오 코딩 테스트 7번 문제</span>
            <span class="post-date" title="2019-09-07 17:30:00">2019/09/07</span>
        </a>
        
        <a  class="2. ALGORITHM programmers "
           href="/2019/09/30/algorithm_lec1-hash/"
           data-tag="hash"
           data-author="" >
            <span class="post-title" title="알고리즘 문제 - 완주하지 못한 선수(hash)">알고리즘 문제 - 완주하지 못한 선수(hash)</span>
            <span class="post-date" title="2019-09-30 17:30:00">2019/09/30</span>
        </a>
        
        <a  class="2. ALGORITHM programmers "
           href="/2019/10/01/algorithm_lec1-hash2/"
           data-tag="hash"
           data-author="" >
            <span class="post-title" title="알고리즘 문제 - 전화번호 목록(hash)">알고리즘 문제 - 전화번호 목록(hash)</span>
            <span class="post-date" title="2019-10-01 14:30:00">2019/10/01</span>
        </a>
        
        <a  class="2. ALGORITHM programmers "
           href="/2019/10/01/algorithm_lec1-hash3/"
           data-tag="hash"
           data-author="" >
            <span class="post-title" title="알고리즘 문제 - 위장 (hash)">알고리즘 문제 - 위장 (hash)</span>
            <span class="post-date" title="2019-10-01 16:30:00">2019/10/01</span>
        </a>
        
        <a  class="2. ALGORITHM Baekjoon (단계별) "
           href="/2019/08/26/baekjun1330/"
           data-tag="split"
           data-author="" >
            <span class="post-title" title="백준 알고리즘 문제 1330번 (2단계 if문-1)">백준 알고리즘 문제 1330번 (2단계 if문-1)</span>
            <span class="post-date" title="2019-08-26 14:00:00">2019/08/26</span>
        </a>
        
        <a  class="2. ALGORITHM Baekjoon (단계별) "
           href="/2019/08/27/baekjun1914/"
           data-tag="if"
           data-author="" >
            <span class="post-title" title="백준 알고리즘 문제 2884번 (2단계 if문- 4) 알람시계">백준 알고리즘 문제 2884번 (2단계 if문- 4) 알람시계</span>
            <span class="post-date" title="2019-08-27 10:00:00">2019/08/27</span>
        </a>
        
        <a  class="2. ALGORITHM Baekjoon (분류별) "
           href="/2019/08/27/baekjun2884/"
           data-tag="재귀알고리즘"
           data-author="" >
            <span class="post-title" title="백준 알고리즘 문제 1914번 (분류 - 재귀호출) 하노이">백준 알고리즘 문제 1914번 (분류 - 재귀호출) 하노이</span>
            <span class="post-date" title="2019-08-27 10:00:00">2019/08/27</span>
        </a>
        
        <a  class="2. ALGORITHM Code kata "
           href="/2019/08/23/codakata1/"
           data-tag="codekata"
           data-author="" >
            <span class="post-title" title="codakata 1일차">codakata 1일차</span>
            <span class="post-date" title="2019-08-23 21:20:00">2019/08/23</span>
        </a>
        
        <a  class="3. 응용 분야 crawling "
           href="/2019/08/26/crawling1/"
           data-tag="crawling,selenium"
           data-author="" >
            <span class="post-title" title="로그인을 해야만 접근 가능한 데이터를 Crawling 하기">로그인을 해야만 접근 가능한 데이터를 Crawling 하기</span>
            <span class="post-date" title="2019-08-26 20:00:00">2019/08/26</span>
        </a>
        
        <a  class="0. COMPUTER SCIENCE FOUNDATION "
           href="/2019/08/29/cs1-1/"
           data-tag="aiohttp"
           data-author="" >
            <span class="post-title" title="병렬처리와 비동기식 처리">병렬처리와 비동기식 처리</span>
            <span class="post-date" title="2019-08-29 15:00:00">2019/08/29</span>
        </a>
        
        <a  class="6. DATABASE 기본 계념 "
           href="/2019/08/26/database1/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="데이터 베이스 기초">데이터 베이스 기초</span>
            <span class="post-date" title="2019-08-26 18:00:00">2019/08/26</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Framework django "
           href="/2019/08/25/django1/"
           data-tag="django_API_automation"
           data-author="" >
            <span class="post-title" title="django API 문서 자동">django API 문서 자동</span>
            <span class="post-date" title="2019-08-25 18:00:00">2019/08/25</span>
        </a>
        
        <a  class="4. GIT HUB 응용 "
           href="/2019/08/26/github1/"
           data-tag="github"
           data-author="" >
            <span class="post-title" title="github를 IDE처럼 사용하기">github를 IDE처럼 사용하기</span>
            <span class="post-date" title="2019-08-26 19:00:00">2019/08/26</span>
        </a>
        
        <a  class=""
           href="/3163/03/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tech Diary Overview">Tech Diary Overview</span>
            <span class="post-date" title="3163-03-16 18:00:00">3163/03/16</span>
        </a>
        
        <a  class="7. ESSAY 기타 "
           href="/2019/09/02/essay1/"
           data-tag="사고방식의 중요성"
           data-author="" >
            <span class="post-title" title="성과의 법칙- 사고방식, 열의 그리고 능력">성과의 법칙- 사고방식, 열의 그리고 능력</span>
            <span class="post-date" title="2019-09-02 10:00:00">2019/09/02</span>
        </a>
        
        <a  class="5. OPERATE SYSTEM Linux "
           href="/2019/09/02/linux_week1/"
           data-tag="linux class"
           data-author="" >
            <span class="post-title" title="고급 운영 체제 1주차 수업 정리">고급 운영 체제 1주차 수업 정리</span>
            <span class="post-date" title="2019-09-02 18:50:00">2019/09/02</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language markdown "
           href="/2019/08/25/markdawn1/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdawn 기초">markdawn 기초</span>
            <span class="post-date" title="2019-08-25 18:00:00">2019/08/25</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/26/python1/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 기초 1">python 기초 1</span>
            <span class="post-date" title="2019-08-26 18:00:00">2019/08/26</span>
        </a>
        
        <a  class="5. OPERATE SYSTEM Linux "
           href="/2019/09/02/machine_learning_andrew/"
           data-tag="linux class"
           data-author="" >
            <span class="post-title" title="인공 지능 1주차 수업 정리">인공 지능 1주차 수업 정리</span>
            <span class="post-date" title="2019-09-02 18:50:00">2019/09/02</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/26/python2/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 이름없는 한줄 짜리 함수 만들기 -- lamda">python 문법 - 이름없는 한줄 짜리 함수 만들기 -- lamda</span>
            <span class="post-date" title="2019-08-26 15:00:00">2019/08/26</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/28/python3/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 문자열 혹은 리스트를 해당 길이만큼 짤라서 저장하고 싶을때 - zip(*[iter(s)*n)">python 문법 - 문자열 혹은 리스트를 해당 길이만큼 짤라서 저장하고 싶을때 - zip(*[iter(s)*n)</span>
            <span class="post-date" title="2019-08-28 15:00:00">2019/08/28</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/26/python4_recursive/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)">python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)</span>
            <span class="post-date" title="2019-08-26 15:00:00">2019/08/26</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/26/python5_crawler/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)">python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)</span>
            <span class="post-date" title="2019-08-26 15:00:00">2019/08/26</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/09/02/python7_split_all_text/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 문자열을 철자 하나씩 끊어 리스트로 저장하기">python 문법 - 문자열을 철자 하나씩 끊어 리스트로 저장하기</span>
            <span class="post-date" title="2019-09-02 10:00:00">2019/09/02</span>
        </a>
        
        <a  class="1. CODING FOUNDATION Language python "
           href="/2019/08/26/python6_zip_with_iter/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)">python 문법 - 인자를 바꾸어 함수를 반복 호출하여 결과값 얻기 (map)</span>
            <span class="post-date" title="2019-08-26 15:00:00">2019/08/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-database1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">데이터 베이스 기초</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="6. DATABASE">6. DATABASE</a>/
            
                <a href="javascript:" data-rel="기본 계념">기본 계념</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">database</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        Created at:  <time class="date" title='更新时间: 2019-10-02 15:43:41'>2019-08-26 18:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>글자 수:  885</span>
        
        
        <span id="busuanzi_container_page_pv">
            조회 수  :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Database-기초-이해-및-설치"><span class="toc-text">Database 기초 이해 및 설치</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#관계형-데이터베이스-RDBMS-Relational-DataBase-Management-System"><span class="toc-text">관계형 데이터베이스(RDBMS, Relational DataBase Management System)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#One-To-One"><span class="toc-text">One To One</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-To-Many"><span class="toc-text">One To Many</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Many-To-Many"><span class="toc-text">Many To Many</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#어떻게-테이블과-테이블을-연결하는가"><span class="toc-text">어떻게 테이블과 테이블을 연결하는가?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#왜-테이블들을-연결하는가"><span class="toc-text">왜 테이블들을 연결하는가?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACID-Atomicity-Consistency-Isolation-Durability"><span class="toc-text">ACID(Atomicity, Consistency, Isolation, Durability)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#트랜잭션-Transaction"><span class="toc-text">트랜잭션(Transaction)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NoSQL-데이터베이스"><span class="toc-text">NoSQL 데이터베이스</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-RDBMS-VS-NoSQL"><span class="toc-text">SQL(RDBMS) VS NoSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL"><span class="toc-text">NoSQL</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Database-기초-이해-및-설치"><a href="#Database-기초-이해-및-설치" class="headerlink" title="Database 기초 이해 및 설치"></a>Database 기초 이해 및 설치</h1><ul>
<li>데이터를 저장 및 보존 하는 시스템</li>
<li>Application에서는 데이터가 메모리 상에서 존재한다. 그리고 메모리에 존재하는 데이터는 보존이 되지 않는다. 해당 애플리케이션이 종료하면 메모리에 있던 데이터들은 다시 읽어 들일 수 없다. </li>
<li>그럼으로 데이터를 장기 기간동안 저장 및 보존 하기 위해서 데이터 베이스를 사용하는 것이다.</li>
<li>일반적으로 database에는 크게 관계형 데이터베이스(RDBMS)와 “NoSQL”로 명칭되는 비관계형(Non-relational) database가 있다.</li>
</ul>
<h2 id="관계형-데이터베이스-RDBMS-Relational-DataBase-Management-System"><a href="#관계형-데이터베이스-RDBMS-Relational-DataBase-Management-System" class="headerlink" title="관계형 데이터베이스(RDBMS, Relational DataBase Management System)"></a>관계형 데이터베이스(RDBMS, Relational DataBase Management System)</h2><ul>
<li>이름 그대로, 관계형 데이터 모델에 기초를 둔 데이터베이스 시스템을 말한다.</li>
<li>관계형 데이터란 데이터를 서로 상호관련성을 가진 형태로 표현한 데이터를 말한다. <ul>
<li>모든 데이터들은 2차원 테이블(table)들로 표현 된다.</li>
<li>각각의 테이블은 컬럼(column)과 row(로우)로 구성된다. <ul>
<li>컬럼은 테이블의 각 항목을 말한다. 행으로 생각하면 된다.</li>
<li>로우는 각 항목들의 실제 값들을 이야기 한다.  열로 생각하면 된다. </li>
<li>각 로우는 저만의 고유 키(Primary Key)가 있다. 주로 이 primary key를 통해서 해당 로우를 찾거나 인용(reference)하게 된다.</li>
</ul>
</li>
</ul>
</li>
<li>각각의 테이블들은 서로 상호관련성을 가지고 서로 연결될 수 있다. <ul>
<li>테이블끼리의 연결에는 크게 3가지 종류가 있다.<ul>
<li>one to one</li>
<li>one to many</li>
<li>many to many</li>
</ul>
</li>
</ul>
</li>
<li>대표적인 관계형 데이터베이스에는 MySQL과 PostgreSQL(줄여서 Postgres)가 있다.</li>
</ul>
<h3 id="One-To-One"><a href="#One-To-One" class="headerlink" title="One To One"></a>One To One</h3><ul>
<li>테이블 A의 로우와 테이블 B의 로우가 정확히 일대일 매칭이 되는 관계를 one to one 관계라고 한다. </li>
</ul>
<p><a href="https://stackoverflow.com/c/wecode/images/s/86740c92-ae03-4d22-86ca-66d00d36dc6f.png" target="_blank" rel="noopener"><img src="https://stackoverflow.com/c/wecode/images/s/86740c92-ae03-4d22-86ca-66d00d36dc6f.png" alt="enter image description here"></a><br><em>users and user_profiles - one to one</em></p>
<h3 id="One-To-Many"><a href="#One-To-Many" class="headerlink" title="One To Many"></a>One To Many</h3><ul>
<li>테이블 A의 로우가 테이블 B의 여러 로우와 연결이 되는 관계를 one to many 관계라고 함.</li>
</ul>
<p><a href="https://stackoverflow.com/c/wecode/images/s/f29f0193-baa9-4009-98b6-0f0cc30e844d.png" target="_blank" rel="noopener"><img src="https://stackoverflow.com/c/wecode/images/s/f29f0193-baa9-4009-98b6-0f0cc30e844d.png" alt="enter image description here"></a>    </p>
<p><em>각 고객은 여러 제품을 구매할 수 있지만 구매된 제품의 주인은 오직 한 고객 뿐이다 - one to many</em></p>
<h3 id="Many-To-Many"><a href="#Many-To-Many" class="headerlink" title="Many To Many"></a>Many To Many</h3><ul>
<li>테이블 A의 여러 로우가 테이블 B의 여러 로우와 연결이 되는 관계를 many to many 라고 함.</li>
</ul>
<p><a href="https://stackoverflow.com/c/wecode/images/s/95098ff4-3316-441b-a8ab-f408369835ff.png" target="_blank" rel="noopener"><img src="https://stackoverflow.com/c/wecode/images/s/95098ff4-3316-441b-a8ab-f408369835ff.png" alt="enter image description here"></a></p>
<p><em>책은 여러 작가에 의해 쓰일 수 있고 작가들은 여러 책을 쓸 수 있다 - many to many</em></p>
<h3 id="어떻게-테이블과-테이블을-연결하는가"><a href="#어떻게-테이블과-테이블을-연결하는가" class="headerlink" title="어떻게 테이블과 테이블을 연결하는가?"></a>어떻게 테이블과 테이블을 연결하는가?</h3><ul>
<li>Foreign key(외부키)라는 개념을 사용하세 주로 연결</li>
<li>앞서 본 one to one 예에서 user_profiles 테이블의 user_id 컬럼은 users 테이블에 걸려있는 외부 키라고 지정한다.</li>
<li>즉 데이터베이스에게 user_id의 값은 users 테이블의 id 값이며 그러므로 users 테이블의 id 컬럼에 존재하는 값만 생성될 수 있다.<ul>
<li>만일 users 테이블에 없는 id 값이 user_id 에 지정되면 에러가 난다.</li>
</ul>
</li>
</ul>
<h3 id="왜-테이블들을-연결하는가"><a href="#왜-테이블들을-연결하는가" class="headerlink" title="왜 테이블들을 연결하는가?"></a>왜 테이블들을 연결하는가?</h3><ul>
<li>왜 정보를 여러 테이블에 나누어서 저장하는가?</li>
<li>앞서 본 one to many의 예에 경우 그냥 하나의 테이블에 고객 정보와 구입한 제품 정보 모두를 저장 하면 안되는가?</li>
<li>하나의 테이블에 모든 정보를 다 넣으면 동일한 정보들이 불필요하게 중복되어 저장된다.<ul>
<li>더 많은 디스크를 사용하게 되고</li>
<li>또한, 잘못된 데이터가 저장 될 가능성이 높아진다.<ul>
<li>예를 들어, 고객의 아이디는 동일한데 이름이 틀린 로우들이 있다면 어떻게 해야 하는가? 어떤 이름이 정확한건가?</li>
</ul>
</li>
</ul>
</li>
<li>여러 테이블에 나누어서 저장한후 필요한 테이블 끼리 연결 시키면 위의 2문제가 사라진다.<ul>
<li>중복된 데이터를 저장하지 않음으로 디스크를 더 효율적으로 쓰고,</li>
<li>또한 서로 같은 데이터이지만 부분적으로 틀린 데이터가 생기는 문제가 없어진다.</li>
<li>이것을 <code>normalization</code>이라고 한다.</li>
</ul>
</li>
</ul>
<h3 id="ACID-Atomicity-Consistency-Isolation-Durability"><a href="#ACID-Atomicity-Consistency-Isolation-Durability" class="headerlink" title="ACID(Atomicity, Consistency, Isolation, Durability)"></a>ACID(Atomicity, Consistency, Isolation, Durability)</h3><ul>
<li>원자성, 일관성, 고립성, 지속성</li>
<li><code>원자성(Atomicity)</code>은 트랜잭션과 관련된 작업들이 부분적으로 실행되다가 중단되지 않는 것을 보장하는 능력이다. 예를 들어, 자금 이체는 성공할 수도 실패할 수도 있지만 보내는 쪽에서 돈을 빼 오는 작업만 성공하고 받는 쪽에 돈을 넣는 작업을 실패해서는 안된다. 원자성은 이와 같이 중간 단계까지 실행되고 실패하는 일이 없도록 하는 것이다.</li>
<li><code>일관성(Consistency)</code>은 트랜잭션이 실행을 성공적으로 완료하면 언제나 일관성 있는 데이터베이스 상태로 유지하는 것을 의미한다. 무결성 제약이 모든 계좌는 잔고가 있어야 한다면 이를 위반하는 트랜잭션은 중단된다.</li>
<li><code>고립성(Isolation)</code>은 트랜잭션을 수행 시 다른 트랜잭션의 연산 작업이 끼어들지 못하도록 보장하는 것을 의미한다. 이것은 트랜잭션 밖에 있는 어떤 연산도 중간 단계의 데이터를 볼 수 없음을 의미한다. 은행 관리자는 이체 작업을 하는 도중에 쿼리를 실행하더라도 특정 계좌간 이체하는 양 쪽을 볼 수 없다. 공식적으로 고립성은 트랜잭션 실행내역은 연속적이어야 함을 의미한다. 성능관련 이유로 인해 이 특성은 가장 유연성 있는 제약 조건이다. 자세한 내용은 관련 문서를 참조해야 한다.</li>
<li><code>지속성(Durability)</code>은 성공적으로 수행된 트랜잭션은 영원히 반영되어야 함을 의미한다. 시스템 문제, DB 일관성 체크 등을 하더라도 유지되어야 함을 의미한다. 전형적으로 모든 트랜잭션은 로그로 남고 시스템 장애 발생 전 상태로 되돌릴 수 있다. 트랜잭션은 로그에 모든 것이 저장된 후에만 commit 상태로 간주될 수 있다.</li>
</ul>
<h3 id="트랜잭션-Transaction"><a href="#트랜잭션-Transaction" class="headerlink" title="트랜잭션(Transaction)"></a>트랜잭션(Transaction)</h3><ul>
<li>ACID를 제공함으로 따라서 트랜잭션(일련의 작업들을 한번에 하나의 unit으로 실행하는것) 기능을 제공하다.<ul>
<li>트랜잭션은 일련의 작업들이 마치 하나의 작업처럼 취급되어서 모두 다 성공하거나 아니면 모두 다 실패하는걸 이야기 한다. </li>
<li>Commit &amp; rollback</li>
</ul>
</li>
</ul>
<h2 id="NoSQL-데이터베이스"><a href="#NoSQL-데이터베이스" class="headerlink" title="NoSQL 데이터베이스"></a>NoSQL 데이터베이스</h2><ul>
<li>비관계형 타입의 데이터를 저장할때 주로 사용되는 데이터베이스 시스템</li>
<li>관계형 데이터베이스와 다르게 비관계형 이기 때문에 데이터들을 저장하기 전에 정의 할 필요가 없다.<ul>
<li>관계형 데이터베이스는 데이터들을 저장하기 전에 어디에 어떻게 저장할것인지를 정의 해야한다.<ul>
<li>즉 테이블을 정의해야함 (테이블 이름, 테이블과 다른 테이블의 관계, 각 컬럼의 타입 등등)</li>
</ul>
</li>
</ul>
</li>
<li>MongoDB, Redis, Cassandra 등이 가장 대표적인 NoSQL 데이터 베이스이다.</li>
</ul>
<h2 id="SQL-RDBMS-VS-NoSQL"><a href="#SQL-RDBMS-VS-NoSQL" class="headerlink" title="SQL(RDBMS) VS NoSQL"></a>SQL(RDBMS) VS NoSQL</h2><h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li>장점: <ul>
<li>관계형 데이터베이스는 데이터를 더 효율적으로 그리고 체계적으로 저장할 수 있고 관리 할 수 있다.</li>
<li>미리 저장하는 데이터들의 구조(테이블 스키마)를 정의 함으로 데이터의 완전성이 보장된다. </li>
<li>트랜잭션(transaction)</li>
</ul>
</li>
<li>단점:<ul>
<li>테이블을 미리 정의해야 함으로 테이블 구조 변화 등에 덜 유연한다. </li>
<li>확장성이 쉽지 않다. <ul>
<li>역시 테이블 구조가 미리 정의 되어 있다보니 단순히 서버를 늘리는것 만으로 확장하기가 쉽지 않고 서버의 성능 자체도 높여야 한다.</li>
<li>서버를 늘려서 분산 저장 하는것도 쉽지 않다. </li>
<li>Scale up (서버의 성능을 높이는것)으로 확장성이 됨.</li>
</ul>
</li>
</ul>
</li>
<li>정형화된 데이터들 그리고 데이터의 완전성이 중요한 데이터들을 저장하는데 유리하다.<ul>
<li>예) 전자상거래 정보. 은행 계좌 정보, 거래 정보 등등.</li>
</ul>
</li>
</ul>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h3><ul>
<li>장점:<ul>
<li>테이터 구조를 미리 정의하지 않아도 됨으로 저장하는 데이터의 구조 변화에 유연하다. </li>
<li>확장하기가 비교적 쉽다. 그냥 서버 수를 늘리면 됨(scale out)</li>
<li>확장하기가 쉽고 테이터의 구조도 유연하다 보니 방대한 양의 데이터를 저장하는데 유리하다. </li>
</ul>
</li>
<li>단점:<ul>
<li>데이터의 완전성이 덜 보장된다.</li>
<li>트랜잭션이 안되거나 비교적 불안정하다. </li>
</ul>
</li>
<li>주로 비정형화 데이터 그리고 완전성이 상대적으로 덜 유리한 데이터를 저장하는데 유리하다.<ul>
<li>예) 로그 데이타</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> Learn, Share, Growth! </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>데이터 베이스 기초</p>
    <p><span class="copy-title">word count:</span><span class="post-count">885</span></p>
    <p><span class="copy-title">Author:</span><a href="javascript:void(0)" title="Drumgrammer">Drumgrammer</a></p>
    <p><span class="copy-title">Created at:</span>2019-08-26, 18:00:00</p>
    <p><span class="copy-title">Updated at:</span>2019-10-02, 15:43:41</p>
    <span class="copy-title">Original link:</span><a class="post-url" href="/2019/08/26/database1/" title="데이터 베이스 기초">https://drum-grammer.github.io/2019/08/26/database1/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"</a> 转载请保留原文链接。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019.06 educated by wecode.</p>
<p class="footer-entry">Jesus loves you.  <a href="https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%84%AF_%EC%86%94%EB%9D%BC" target="_blank">five solars</a> </p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>If this article helps you, you have chance to buy me a coffee. ^^</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">kakao pay</label></span><span><label><input type="radio" name="pay" value="weixin">pay pal</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#aiohttp','#linux class','#airflow','#big O 표기법','#재귀알고리즘','#greedy algorithm','#카카오 알고리즘','#카카오 코딩 테스트','#collections','#hash','#split','#if','#codekata','#crawling','#selenium','#database','#django_API_automation','#github','#사고방식의 중요성','#markdown','#python',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sm.ms/image/iSTVaNMCfBJE8RU");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
